<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elena Space</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <div class="title"> 
       <span>E</span>
       <span>L</span>
       <span>E</span>
       <span>N</span>
       <span>A</span>
       <span>  </span>
       <span> </span>


       <span>N</span>
       <span>I</span>
       <span>K</span>
       <span>A</span>
       <span>S</span>
    
    </div>
    


<div class="links">

  <a href="geographics/index.html"> Geographics</a>
<br>
  <a href="east-of-eden/index.html"> East of Eden</a>

</div>





    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
